set notification-error-bg       "#1e1e2e"
set notification-error-fg       "#f38ba8"
set notification-warning-bg     "#1e1e2e"
set notification-warning-fg     "#f9e2af"
set notification-bg             "#1e1e2e"
set notification-fg             "#cdd6f4"

set completion-group-bg         "#313244"
set completion-group-fg         "#89b4fa"
set completion-bg               "#1e1e2e"
set completion-fg               "#cdd6f4"
set completion-highlight-bg     "#89b4fa"
set completion-highlight-fg     "#1e1e2e"

set index-bg                    "#1e1e2e"
set index-fg                    "#cdd6f4"
set index-active-bg             "#89b4fa"
set index-active-fg             "#1e1e2e"

set inputbar-bg                 "#1e1e2e"
set inputbar-fg                 "#cdd6f4"
set statusbar-bg                "#1e1e2e"
set statusbar-fg                "#cdd6f4"

set highlight-color             "#f9e2af"
set highlight-active-color      "#89b4fa"

set default-bg                  "#1e1e2e"
set default-fg                  "#cdd6f4"
set recolor-lightcolor          "#1e1e2e"
set recolor-darkcolor           "#cdd6f4"
