font_family Fira Code Regular
bold_font Fira Code Regular
italic_font Fira Code Italic
bold_italic_font Fira Code Italic
font_size 11
adjust_line_height 100%
initial_window_width 48c
initial_window_height 24c
cursor_shape beam
window_padding_width 16
tab_bar_style powerline
map shift+up scroll_line_up
map shift+down scroll_line_down
map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
map ctrl+shift+d next_tab
map ctrl+shift+a previous_tab 
cursor #5c6370
cursor_text_color #2c323c
foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1
# black
color0   #3B4252
# red
color1   #BF616A
color9   #BF616A
# green
color2   #A3BE8C
color10  #A3BE8C
# yellow
color3   #EBCB8B
color11  #EBCB8B
# blue
color4  #81A1C1
color12 #81A1C1
# magenta
color5   #B48EAD
color13  #B48EAD
# cyan
color6   #88C0D0
color14  #8FBCBB
# white
color7   #E5E9F0
color15  #ECEFF4
mouse_map middle release ungrabbed paste_from_selection
tab_bar_background #3e4452
