font_family Jetbrains Mono Nerd Font
font_size 11
adjust_line_height 100%
initial_window_width 48c
initial_window_height 24c
cursor_shape beam
window_padding_width 16
tab_bar_style powerline
map shift+up scroll_line_up
map shift+down scroll_line_down
map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
map ctrl+shift+d next_tab
map ctrl+shift+a previous_tab 

foreground            #E5E9F0
background            #2E3440
selection_foreground  none
selection_background  #3F4758
url_color             #88C0D0
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #E06C75
color9   #E06C75

# green
color2   #9EC183
color10  #9EC183

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4   #81A1C1
color12  #81A1C1

# magenta
color5   #B988B0
color13  #B988B0

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4

# Tab bar
active_tab_foreground   #88C0D0
active_tab_background   #434C5E
inactive_tab_foreground #6C7A96
inactive_tab_background #2E3440
