ignore-empty-password
daemonize
fade-in=0.7
indicator
clock
datestr=%d/%m/%Y
screenshots
show-keyboard-layout
indicator-caps-lock
font=JetBrains Mono
font-size=35
indicator-idle-visible
indicator-radius=100
indicator-thickness=7
effect-blur=10x5
effect-greyscale
effect-vignette=0.5:0.5

bs-hl-color=7fbbb3cc
caps-lock-bs-hl-color=7fbbb3cc
caps-lock-key-hl-color=83c092cc
inside-color=2b333966
inside-clear-color=83c09266
inside-caps-lock-color=dbbc7f66
inside-ver-color=7fbbb366
inside-wrong-color=e67e8066
key-hl-color=83c092cc
layout-bg-color=2b333900
layout-text-color=d3c6aa
line-color=00000000
ring-color=dbbc7fcc
ring-clear-color=83c092cc
ring-caps-lock-color=dbbc7fcc
ring-ver-color=7fbbb3cc
ring-wrong-color=e67e80cc
separator-color=00000000
text-color=d3c6aa
text-clear-color=d3c6aa
text-caps-lock-color=d3c6aa
text-ver-color=d3c6aa
text-wrong-color=d3c6aa
