<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>lackluster</string>
    <key>semanticClass</key>
    <string>theme.dark.lackluster</string>
    <key>uuid</key>
    <string>627ce890-fabb-4d39-9819-7be71f4bdca8</string>
    <key>author</key>
    <string>Karyana Yandi</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#0A0A0A</string>
          <key>foreground</key>
          <string>#DEEEED</string>
          <key>caret</key>
          <string>#DEEEED</string>
          <key>lineHighlight</key>
          <string>#080808</string>
          <key>misspelling</key>
          <string>#D70000</string>
          <key>accent</key>
          <string>#7788AA</string>
          <key>selection</key>
          <string>#7A7A7A</string>
          <key>activeGuide</key>
          <string>#444444</string>
          <key>findHighlight</key>
          <string>#7A7A7A</string>
          <key>gutterForeground</key>
          <string>#708090</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Basic text &amp; variable names (incl. leading punctuation)</string>
        <key>scope</key>
        <string>text, source, variable.other.readwrite, punctuation.definition.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DEEEED</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Parentheses, Brackets, Braces</string>
        <key>scope</key>
        <string>punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#708090</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comments</string>
        <key>scope</key>
        <string>comment, punctuation.definition.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7A7A7A</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string, punctuation.definition.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#789978</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7788AA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Booleans, constants, numbers</string>
        <key>scope</key>
        <string>constant.numeric, variable.other.constant, constant.language, constant.character, constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFAA88</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keywords</string>
        <key>scope</key>
        <string>keyword, keyword.control, keyword.operator.new, keyword.operator.expression, keyword.operator.logical, keyword.other.important</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D7007D</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Operators</string>
        <key>scope</key>
        <string>keyword.operator, keyword.operator.assignment, keyword.operator.arithmetic, keyword.operator.bitwise</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#708090</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Functions</string>
        <key>scope</key>
        <string>entity.name.function, support.function, meta.function-call</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7788AA</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Classes</string>
        <key>scope</key>
        <string>entity.name.class, entity.name.type, support.type, support.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFAA88</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variables</string>
        <key>scope</key>
        <string>variable, support.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DEEEED</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Properties</string>
        <key>scope</key>
        <string>variable.other.property, variable.other.object.property, support.variable.property</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#708090</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage, storage.type, storage.modifier</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D7007D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Modules</string>
        <key>scope</key>
        <string>support.module, support.node</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7788AA</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tags</string>
        <key>scope</key>
        <string>entity.name.tag, entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7788AA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown headings</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7788AA</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown links</string>
        <key>scope</key>
        <string>markup.underline.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D7007D</string>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown bold</string>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFAA88</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown italic</string>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DEEEED</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown code</string>
        <key>scope</key>
        <string>markup.inline.raw, markup.fenced_code.block</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#789978</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff insertion</string>
        <key>scope</key>
        <string>markup.inserted, meta.diff.header.to-file</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#789978</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff deletion</string>
        <key>scope</key>
        <string>markup.deleted, meta.diff.header.from-file</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D70000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFAA88</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
