# mpv keybindings
k seek 5
K seek -5
AXIS_UP    seek 5
AXIS_DOWN  seek -5
RIGHT seek  0.00000000000001
LEFT  seek -0.00000000000001
UP    seek  5
DOWN  seek -5
PAUSE cycle pause
L cycle-values loop "inf" "no"         # toggle infinite looping
c script-message-to crop start-crop
d vf del -1
e script-message-to encode set_timestamp encode_webm
