ignore-empty-password
daemonize
fade-in=0.7
indicator
clock
datestr=%d/%m/%Y
screenshots
show-keyboard-layout
indicator-caps-lock

# Noir theme colors
bs-hl-color=80a8a2cc
caps-lock-bs-hl-color=80a8a2cc
caps-lock-key-hl-color=7691a3cc
inside-color=0c0b0a66
inside-clear-color=94966966
inside-caps-lock-color=8a808066
inside-ver-color=80a8a266
inside-wrong-color=91666666
key-hl-color=949669cc
layout-bg-color=0c0b0a00
layout-text-color=a0a4a8
line-color=00000000
ring-color=5a6b75cc
ring-clear-color=949669cc
ring-caps-lock-color=8a8080cc
ring-ver-color=80a8a2cc
ring-wrong-color=916666cc
separator-color=00000000
text-color=a0a4a8
text-clear-color=a0a4a8
text-caps-lock-color=a0a4a8
text-ver-color=a0a4a8
text-wrong-color=a0a4a8

font=JetBrains Mono
font-size=35
indicator-idle-visible
indicator-radius=100
indicator-thickness=7

effect-blur=10x5
effect-greyscale
effect-vignette=0.5:0.5
