# name: 'Aurora'
# url: 'https://github.com/aurora-theme/fish'
# preferred_background: 282c34

fish_color_normal eceff4
fish_color_command 5e81ac
fish_color_param c8ccd4
fish_color_keyword bf616a 
fish_color_quote a3be8c
fish_color_redirection 8fbcbb
fish_color_end d08770
fish_color_comment 565c64
fish_color_error bf616a 
fish_color_gray 3e4451
fish_color_selection --background=353b45
fish_color_search_match --background=353b45
fish_color_option a3be8c
fish_color_operator 8fbcbb
fish_color_escape bf616a
fish_color_autosuggestion 3e4451
fish_color_cancel bf616a 
fish_color_cwd ebcb8b
fish_color_user 88c0d0
fish_color_host 5e81ac
fish_color_host_remote a3be8c
fish_color_status bf616a 
fish_pager_color_progress 3e4451
fish_pager_color_prefix 8fbcbb
fish_pager_color_completion eceff4
fish_pager_color_description 3e4451
