set completion-bg "#161616"
set completion-fg "#FFC799"
set completion-group-bg "#101010"
set completion-group-fg "#FFC799"
set completion-highlight-bg "#FFC799"
set completion-highlight-fg "#161616"
set default-bg "#161616"
set default-fg "#FFC799"
set inputbar-bg "#161616"
set inputbar-fg "#99FFE4"
set notification-bg "#99FFE4"
set notification-fg "#101010"
set notification-error-bg "#FF8080"
set notification-error-fg "#101010"
set notification-warning-bg "#FFC799"
set notification-warning-fg "#101010"
set statusbar-bg "#101010"
set statusbar-fg "#FFC799"
set highlight-color "#99FFE4"
set highlight-active-color "#FFC799"
set recolor-lightcolor "#FFFFFF"
set recolor-darkcolor "#101010"

set page-padding 10
set show-directories true
set show-hidden true
set show-recent -1

set guioptions vs
set selection-clipboard clipboard

set font "Jetbrains Mono NF 10"
