// -*- mode: jsonc -*-
{
  "position": "top",
  "height": 30,
  "spacing": 4,
  "modules-left": ["niri/workspaces", "niri/mode"],
  "modules-center": ["clock"],
  "modules-right": [
    "disk",
    "memory",
    "bluetooth",
    "pulseaudio",
    "custom/notification",
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}",
  },
  "sway/mode": {
    "format": "{}",
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip": true,
    "tooltip-format": "{:%A, %B %d, %Y}",
  },
  "disk": {
    "interfal": 30,
    "format": "",
    "path": "/",
    "on-click": "foot -e yazi",
  },
  "bluetooth": {
    "format": "",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "foot -e bluetui",
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󰸈",
    "format-icons": {
      "headphone": "󰋋",
      "default": ["", "", "󰕾", "󰕾", ""],
    },
    "tooltip": true,
    "tooltip-format": "{icon} {volume}%",
    "scroll-step": 1,
    "on-click": "foot -e wiremix",
    "on-click-middle": "swayosd-client --output-volume mute-toggle",
  },
  "memory": {
    "format": "󰍛",
    "on-click": "foot -e btm",
    "interval": 5,
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
