// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 30,
  "width": 1280,
  "spacing": 4,
  "modules-left": ["sway/workspaces", "sway/mode", "sway/window"],
  "modules-center": [
    "tray",
    "pulseaudio",
    "network",
    "disk",
    "memory",
    "clock",
  ],
  "modules-right": [
    "network",
    "disk",
    "memory",
    "bluetooth",
    "pulseaudio",
    "custom/notification",
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "´äá",
      "2": "´ë¿",
      "3": "´äí",
      "4": "´å╝",
      "5": "´üÁ",
      "urgent": "´ü¬",
      "focused": "´åÆ",
      "default": "´äæ",
    },
  },
  "sway/mode": {
    "format": "{}",
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip": true,
    "tooltip-format": "{:%A, %B %d, %Y}",
  },
  "disk": {
    "interfal": 30,
    "format": "´éá",
    "path": "/",
    "on-click": "alacritty -e yazi",
  },
  "bluetooth": {
    "format": "´èö",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "alacritty -e bluetui",
  },
  "network": {
    "interfal": 5,
    "format-ethernet": "¾░ôà",
    "tooltip-format-ethernet": "¾░ôà {bandwidthUpBits}",
    "format-disconnected": "",
    "on-click": "alacritty -e ping 8.8.8.8",
  },
  "tray": {
    "icon-size": 20,
    "spacing": 4,
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "¾░©ê",
    "format-icons": {
      "headphone": "¾░ïï",
      "default": ["´ÇĞ", "´Çğ", "¾░ò¥", "¾░ò¥", "´Ç¿"],
    },
    "tooltip": true,
    "tooltip-format": "{icon} {volume}%",
    "scroll-step": 1,
    "on-click": "alacritty -e wiremix",
    "on-click-middle": "swayosd-client --output-volume mute-toggle",
  },
  "memory": {
    "format": "¾░ıø",
    "on-click": "alacritty -e btm",
    "interval": 5,
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
      "none": "´éó",
      "dnd-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
      "dnd-none": "´çÀ",
      "inhibited-notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
      "inhibited-none": "´éó",
      "dnd-inhibited-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
      "dnd-inhibited-none": "´çÀ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
