ignore-empty-password
daemonize
fade-in=0.7
indicator
clock
datestr=%d/%m/%Y
screenshots
show-keyboard-layout
indicator-caps-lock
font=JetBrains Mono
font-size=35
indicator-idle-visible
indicator-radius=100
indicator-thickness=7
effect-blur=10x5
effect-greyscale
effect-vignette=0.5:0.5

bs-hl-color=61afefcc
caps-lock-bs-hl-color=61afefcc
caps-lock-key-hl-color=c678ddcc
inside-color=31353f66
inside-clear-color=98c37966
inside-caps-lock-color=e5c07b66
inside-ver-color=61afef66
inside-wrong-color=e8667166
key-hl-color=98c379cc
layout-bg-color=31353f00
layout-text-color=abb2bf
line-color=00000000
ring-color=e5c07bcc
ring-clear-color=98c379cc
ring-caps-lock-color=e5c07bcc
ring-ver-color=61afefcc
ring-wrong-color=e86671cc
separator-color=00000000
text-color=abb2bf
text-clear-color=abb2bf
text-caps-lock-color=abb2bf
text-ver-color=abb2bf
text-wrong-color=abb2bf
