ignore-empty-password
daemonize
fade-in=0.7
indicator
clock
datestr=%d/%m/%Y
screenshots
show-keyboard-layout
indicator-caps-lock

# Gruvbox theme colors
bs-hl-color=a89984cc
caps-lock-bs-hl-color=a89984cc
caps-lock-key-hl-color=d5c4a1cc
inside-color=32302f66
inside-clear-color=92837466
inside-caps-lock-color=a8998466
inside-ver-color=a8998466
inside-wrong-color=bdae9366
key-hl-color=928374cc
layout-bg-color=32302f00
layout-text-color=d5c4a1
line-color=00000000
ring-color=a89984cc
ring-clear-color=928374cc
ring-caps-lock-color=a89984cc
ring-ver-color=a89984cc
ring-wrong-color=bdae93cc
separator-color=00000000
text-color=d5c4a1
text-clear-color=d5c4a1
text-caps-lock-color=d5c4a1
text-ver-color=d5c4a1
text-wrong-color=d5c4a1

font=JetBrains Mono
font-size=35
indicator-idle-visible
indicator-radius=100
indicator-thickness=7

effect-blur=10x5
effect-greyscale
effect-vignette=0.5:0.5
