set font "Jetbrains Mono NF 10"
set completion-bg "#3c3836"
set completion-fg "#c0b090"
set completion-group-bg "#282828"
set completion-group-fg "#c0b090"
set completion-highlight-bg "#c0b090"
set completion-highlight-fg "#3c3836"
set default-bg "#3c3836"
set default-fg "#c0b090"
set inputbar-bg "#3c3836"
set inputbar-fg "#8f8a7a"
set notification-bg "#8f8a7a"
set notification-fg "#282828"
set notification-error-bg "#bdae93"
set notification-error-fg "#282828"
set notification-warning-bg "#a89984"
set notification-warning-fg "#282828"
set statusbar-bg "#282828"
set statusbar-fg "#c0b090"
set statusbar-h-padding 10
set statusbar-v-padding 5
set incremental-search "true"
set highlight-fg rgba(40,40,40,1)
set highlight-color #8f8a7a
set highlight-active-color #a89984
set recolor "true"
set recolor-lightcolor "#d4be98"
set recolor-darkcolor "#282828"
set recolor-keephue "true"
set recolor-reverse-video "true"
set page-padding 10
set show-directories "true"
set show-hidden "true"
set show-recent 5
set guioptions vs
set selection-clipboard clipboard
