font=sans-serif
clock

indicator
screenshots

effect-blur=7x5
effect-vignette=0.5:0.5

color=0A0A0A
bs-hl-color=D70000
caps-lock-bs-hl-color=D70000
caps-lock-key-hl-color=789978
inside-color=0A0A0A
inside-clear-color=FFAA88
inside-caps-lock-color=FFAA88
inside-ver-color=7788AA
inside-wrong-color=D70000
key-hl-color=789978
layout-bg-color=0A0A0A
layout-border-color=444444
layout-text-color=DEEEED
line-color=7A7A7A
line-clear-color=FFAA88
line-caps-lock-color=FFAA88
line-ver-color=7788AA
line-wrong-color=D70000
ring-color=444444
ring-clear-color=FFAA88
ring-caps-lock-color=FFAA88
ring-ver-color=7788AA
ring-wrong-color=D70000
separator-color=444444
text-color=DEEEED
text-clear-color=0A0A0A
text-caps-lock-color=0A0A0A
text-ver-color=0A0A0A
text-wrong-color=0A0A0A
