ignore-empty-password
daemonize
fade-in=0.7
indicator
clock
datestr=%d/%m/%Y
screenshots
show-keyboard-layout
indicator-caps-lock

# Gruvbox theme colors
bs-hl-color=9c9484cc
caps-lock-bs-hl-color=9c9484cc
caps-lock-key-hl-color=c8bfa5cc
inside-color=32302f66
inside-clear-color=8f8a7a66
inside-caps-lock-color=a8998466
inside-ver-color=9c948466
inside-wrong-color=bdae9366
key-hl-color=8f8a7acc
layout-bg-color=32302f00
layout-text-color=d4be98
line-color=00000000
ring-color=a89984cc
ring-clear-color=8f8a7acc
ring-caps-lock-color=a89984cc
ring-ver-color=9c9484cc
ring-wrong-color=bdae93cc
separator-color=00000000
text-color=d4be98
text-clear-color=d4be98
text-caps-lock-color=d4be98
text-ver-color=d4be98
text-wrong-color=d4be98

font=JetBrains Mono
font-size=35
indicator-idle-visible
indicator-radius=100
indicator-thickness=7

effect-blur=10x5
effect-greyscale
effect-vignette=0.5:0.5
