// -*- mode: jsonc -*-
{
  // "layer": "top",
  "position": "top",
  "height": 30,
  // "width": 1280,
  "spacing": 4,
  "modules-left": [
    "sway/workspaces",
    "sway/mode"
    // "sway/window"
  ],
  "modules-right": [
    // "network",
    // "disk",
    // "memory",
    // "pulseaudio",
    "clock"
  ],
  // Modules configuration
  "sway/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "warp-on-scroll": false,
      "format": "{name}"
      // "format": "{icon}",
      // "format-icons": {
      //     "1": "",
      //     "2": "",
      //     "3": "",
      //     "4": "",
      //     "5": "",
      //     "urgent": "",
      //     "focused": "",
      //     "default": ""
      // }
  },
  "sway/mode": {
    "format": "{}"
  },
  "clock": {
    "format" : "󱑎 {:%H:%M}",
    "tooltip": true,
    "tooltip-format": "{:%A, %B %d, %Y}"
  },
  "disk": {
    "interfal": 30,
    "format": " {used}",
    "path": "/"
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "󰓅 {bandwidthUpBits}",
    "interfal": 5,
    "on-click": "foot -e ping 8.8.8.8"
  },
  "tray": {
    "icon-size": 20,
    "spacing": 4
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰸈 {volume}%",
    "tooltip": false,
    "format-icons": {
      "headphone": "󰋋",
      "default": "󰕾"
    },
    "scroll-step": 1,
    "on-click": "amixer set Master toggle"
  },
  "memory": {
    "format": "󰍛 {used}GiB",
    "on-click": "foot -e btm",
    "interval": 5
  }
}
