ignore-empty-password
daemonize
fade-in=0.7
indicator
clock
datestr=%d/%m/%Y
screenshots
show-keyboard-layout
indicator-caps-lock
font=JetBrains Mono
font-size=35
indicator-idle-visible
indicator-radius=100
indicator-thickness=7
effect-blur=10x5
effect-greyscale
effect-vignette=0.5:0.5

bs-hl-color=9ccfd8cc
caps-lock-bs-hl-color=9ccfd8cc
caps-lock-key-hl-color=c4a7e7cc
inside-color=1f1d2e66
inside-clear-color=31748f66
inside-caps-lock-color=f6c17766
inside-ver-color=9ccfd866
inside-wrong-color=eb6f9266
key-hl-color=31748fcc
layout-bg-color=1f1d2e00
layout-text-color=e0def4
line-color=00000000
ring-color=f6c177cc
ring-clear-color=31748fcc
ring-caps-lock-color=f6c177cc
ring-ver-color=9ccfd8cc
ring-wrong-color=eb6f92cc
separator-color=00000000
text-color=e0def4
text-clear-color=e0def4
text-caps-lock-color=e0def4
text-ver-color=e0def4
text-wrong-color=e0def4
