# name: 'gruvbox-dark-medium-monochrome'
# url: 'https://github.com/morhetz/gruvbox'
# preferred_background: 282828

fish_color_normal d5c4a1
fish_color_command 928374
fish_color_param ebdbb2
fish_color_keyword bdae93
fish_color_quote 928374
fish_color_redirection a89984
fish_color_end a89984
fish_color_comment 665c54
fish_color_error bdae93
fish_color_gray a89984
fish_color_selection --background=504945
fish_color_search_match --background=504945
fish_color_option 928374
fish_color_operator a89984
fish_color_escape bdae93
fish_color_autosuggestion a89984
fish_color_cancel bdae93
fish_color_cwd bdae93
fish_color_user 928374
fish_color_host 928374
fish_color_host_remote 928374
fish_color_status bdae93
fish_pager_color_progress a89984
fish_pager_color_prefix a89984
fish_pager_color_completion d5c4a1
fish_pager_color_description a89984
