# name: 'gruvbox'
# url: 'https://github.com/morhetz/gruvbox'
# preferred_background: 282828

fish_color_normal ebdbb2
fish_color_command 83a598
fish_color_param d5c4a1
fish_color_keyword fb4934
fish_color_quote b8bb26
fish_color_redirection 8ec07c
fish_color_end fe8019
fish_color_comment 7c6f64
fish_color_error fb4934
fish_color_gray a89984
fish_color_selection --background=504945
fish_color_search_match --background=504945
fish_color_option b8bb26
fish_color_operator 8ec07c
fish_color_escape fb4934
fish_color_autosuggestion a89984
fish_color_cancel fb4934
fish_color_cwd fabd2f
fish_color_user 83a598
fish_color_host 83a598
fish_color_host_remote b8bb26
fish_color_status fb4934
fish_pager_color_progress a89984
fish_pager_color_prefix 8ec07c
fish_pager_color_completion ebdbb2
fish_pager_color_description a89984
