fish_color_normal DEEEED
fish_color_command 7788AA
fish_color_keyword D7007D
fish_color_quote 789978
fish_color_redirection FFAA88
fish_color_end 708090
fish_color_error D70000
fish_color_param DEEEED
fish_color_comment 7A7A7A
fish_color_selection --background=7A7A7A
fish_color_search_match --background=7A7A7A
fish_color_operator D7007D
fish_color_escape FFAA88
fish_color_autosuggestion 444444
fish_color_cancel D70000
fish_color_cwd 7788AA
fish_color_user 789978
fish_color_host 708090
fish_color_host_remote FFAA88
fish_color_status D70000
fish_color_valid_path --underline
fish_pager_color_progress 444444
fish_pager_color_prefix 7788AA
fish_pager_color_completion DEEEED
fish_pager_color_description 7A7A7A
fish_pager_color_selected_background --background=7A7A7A
