# name: 'onedark'
# url: 'https://github.com/navarasu/onedark.nvim'
# preferred_background: 282c34

fish_color_normal abb2bf          # fg
fish_color_command 61afef         # blue
fish_color_param abb2bf           # fg
fish_color_keyword e86671         # red
fish_color_quote 98c379           # green
fish_color_redirection 56b6c2     # cyan
fish_color_end d19a66             # orange
fish_color_comment 5c6370         # comment
fish_color_error e86671
fish_color_gray 5c6370            # comment/muted
fish_color_selection --background=3b3f4c  # bg3
fish_color_search_match --background=3b3f4c
fish_color_option 98c379
fish_color_operator 56b6c2
fish_color_escape e86671
fish_color_autosuggestion 5c6370
fish_color_cancel e86671
fish_color_cwd e5c07b             # yellow
fish_color_user 61afef
fish_color_host 61afef
fish_color_host_remote 98c379
fish_color_status e86671
fish_pager_color_progress 5c6370
fish_pager_color_prefix 56b6c2
fish_pager_color_completion abb2bf
fish_pager_color_description 5c6370
