# name: 'vesper'
# url: 'https://github.com/raunofreiberg/vesper'
# preferred_background: 101010

fish_color_normal FFFFFF          # foreground
fish_color_command 99FFE4         # mint (cyan)
fish_color_param FFFFFF           # white
fish_color_keyword FFC799         # accent orange
fish_color_quote 99FFE4           # mint
fish_color_redirection 99FFE4     # mint
fish_color_end FFC799             # accent orange
fish_color_comment A0A0A0         # muted
fish_color_error FF8080
fish_color_gray A0A0A0            # muted
fish_color_selection --background=232323  # overlay
fish_color_search_match --background=232323
fish_color_option 99FFE4
fish_color_operator 99FFE4
fish_color_escape FF8080
fish_color_autosuggestion 4A4A4A
fish_color_cancel FF8080
fish_color_cwd FFC799             # accent orange
fish_color_user 99FFE4
fish_color_host 99FFE4
fish_color_host_remote 99FFE4
fish_color_status FF8080
fish_pager_color_progress A0A0A0
fish_pager_color_prefix 99FFE4
fish_pager_color_completion FFFFFF
fish_pager_color_description A0A0A0
