monitor = ,highres,auto,1

xwayland {
  force_zero_scaling = true
}

exec-once = dunst
exec-once = swaybg -i $HOME/.config/dotfiles/wallpaper.jpg
exec-once = waybar

# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = dbus-update-activation-environment --systemd --all
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = /usr/lib/polkit-kde-authentication-agent-1

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = WLR_NO_HARDWARE_CURSORS,1
env = HYPRLAND_NO_SD_NOTIFY=0

input {
  follow_mouse = 1
  touchpad {
    natural_scroll = true
    disable_while_typing = true
    tap-to-click = true
    clickfinger_behavior = false
    scroll_factor = 0.4
  }
  accel_profile = adaptive
  sensitivity = 0.6
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

#decoration {
#   rounding = 4
# }

misc {
    force_default_wallpaper = 0
}

source = ~/.config/dotfiles/home/hyprland/animation.conf
source = ~/.config/dotfiles/home/hyprland/keybinding.conf
source = ~/.config/dotfiles/home/hyprland/rules.conf
source = ~/.config/dotfiles/home/hyprland/theme.conf
