env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,20

exec = hyprctl setcursor Bibata-Modern-Ice 20

general {
  gaps_in = 6
  gaps_out = 12
  border_size = 2
  col.active_border = rgba(88c0d0ff)
  col.inactive_border=0xff434c5e
  layout = dwindle
  resize_on_border = true
}

decoration {
  rounding = 3

  blur {
    enabled = false
    size = 8
    passes = 2
  }
}

decoration {
  dim_special = 0.7
  blur {
    special = false
  }
}
